<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaellusreitit - Oma Nettisivu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Kevon Luonnonpuisto</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a href="palvelut.html">Palvelut</a></li>
                    <li><a href="vaellusreitit.html">Vaellusreitit</a></li>
                    <li><a href="pakkauslista.html">Pakkauslista</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-title">
        <div class="container">
            <h1>Vaellusreitit</h1>
        </div>
    </section>

    <section class="hike-sections">
        <div class="container">
            <div class="hike-item">
                <div class="hike-image">
                    <img src="Kevonreitti.png" alt="Vaellusreitti 1">
                </div>
                <div class="hike-content">
                    <h3>Kevon reitti</h3>
                    <p>Kevon reitti on tunnettu erityisesti Suomen ainutlaatuisen syvän ja pitkän Kevon kanjonin
                        seuraamisesta. Noin 63 kilometriä pitkä, selkeästi merkitty reitti tarjoaa upeita ja vaihtelevia
                        maisemia laskeutuessa kanjoniin ja noustessa tuntureille. Reitti on paikoitellen haastava
                        korkeuserojen ja epätasaisen maaston vuoksi. Nähtävyyksiin kuuluvat hiekkaharju, kanjoni,
                        korkeat vesiputoukset sekä karu tunturiluonto laajoine näkymineen. Reitillä on myös kahlaamoja,
                        joissa ylitetään vesistöjä vaijerin ja käsilenkkien avulla. Reitin suorittamiseen kannattaa
                        varata useampi päivä, ja se voidaan kulkea molempiin suuntiin. Koska reitti ei ole rengasreitti,
                        on logistiikka, kuten kuljetus aloitus- ja päätepisteiden välillä, tärkeää huomioida.</p>
                        <!--  <a href="#" class="button secondary">Katso Reittikartta</a>  -->
                </div>
            </div>

            <div class="hike-item reversed">
                <div class="hike-image">
                    <img src="kuivinreitti1.png" alt="Vaellusreitti 2">
                </div>
                <div class="hike-content">
                    <h3>Kuivin reitti</h3>
                    <p>Kuivin reitti on pituudeltaan noin 83km ja sen kanjoniosuus on lyhyempi,
                        mutta tarjoaa silti muutaman kilometrin verran tutustumista kanjoniin. Logistisesti se on
                        monille kätevämpi, sillä se on rengasreitti alkaen ja päättyen Sulaojan parkkipaikalle. Reitti
                        alkaa hiekkakankaalta, kulkee Luomusjärvien kapean harjun yli ja erkanee kanjonireitistä nousten
                        avotunturiin. Pitkä avotunturiosuus on karu ja suojaamaton, mutta siellä on kolme
                        Metsähallituksen levähdyspaikkaa. Viimeinen tupa ennen laskeutumista on Kuivin kämppä, jonka
                        läheltä voi huiputtaa Kuivi-tunturin. Tunturilta reitti laskeutuu kohti kaakkoa ja kanjonia,
                        tarjoten lopulta upeat näkymät alas Fiellun putoukselle. Vesistönylityksen jälkeen reitti seuraa
                        kanjonin vartta takaisin Ruktajärven tuvalle ja sieltä edelleen lähtöpisteeseen hiekkakankaan
                        läpi.
                    </p>
                   <!-- <a href="#" class="button secondary">Katso Reittikartta</a> -->
                </div>
            </div>

            <div class="hike-item">
                <div class="hike-image">
                    <img src="maisema2.png" alt="Vaellusreitti 3">
                </div>
                <div class="hike-content">
                    <h3>Saapuminen</h3>
                    <p>Kevon luonnonpuistoon pääsee bussilla Ivalosta niin eteläiselle Sulaojan, kuin pohjoselle
                        Kenesjärven parkkipaikoille. Yhteys on saatavilla ympäri vuoden.
                        Samat pisteet ovat saavutettavissa omalla autolla Ivalon kautta. Kauempaa tulevan vaeltajan on
                        tietenkin ensin saavuttava Ivaloon. Junalla matkustavien lähimmät pysäkit ovat Rovaniemellä ja
                        Kemijärvellä.</p>
                  <!--  <a href="#" class="button secondary">Katso ...</a> -->
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Milja Taskinen.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>